#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="022e695fdc17e1866bd101e153c8a5e9fe7eb4331669b0e9c33ed8a9e6423a8d6c"

# .env.development
# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# The database URL is used to connect to your Supabase database.
POSTGRES_URL="postgres://pguser:password@localhost:5432/app"

# The URL of your Next.js app, used for redirects and links.
NEXTJS_URL='http://localhost:3000'

# Expo web app URL, used for redirects and links.
EXPO_WEB_URL='http://localhost:3000'

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://www.better-auth.com/docs/installation
AUTH_SECRET='supersecret'

# Preconfigured OAuth providers: Add your credentials here to dynamically enable or
# disable them in the auth package.
# @see https://www.better-auth.com/docs/authentication/oauth-providers
# Discord
AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''
# GitHub
AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''
# Google
AUTH_GOOGLE_ID=''
AUTH_GOOGLE_SECRET=''

# In case you're using the Auth Proxy (apps/auth-proxy)
# AUTH_REDIRECT_PROXY_URL='https://auth.your-server.com/r'

# SendGrid is preconfigured, delete if you want to use another email provider.
# @see https://next-auth.js.org/configuration/providers/email
SENDGRID_API_KEY=''

# Disable this in production to prevent metro from bundling storybook
STORYBOOK_ENABLED=true
