#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02ce457bd09c083c2dfd806e80e7728cd479bc74785154d7eb5882fe15de6ade85"

# .env.production
# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# The database URL is used to connect to your Supabase database.
POSTGRES_URL="encrypted:BB71wsjg6Dcl4pHxqSE7ESd1RAtTx7H0B4njevyuEWUmc8A9DziRwiRDvhHnX4g2x+DXSJrBJwgYNzWSLjOT33OLSf/Viq9yYXpmDKZA/GQFmQktq5d+aGimdYCMJCWLGEZjnsHHTR8xQMsZLdyVIqgQk8fZpJ3nD8BQ1BVMuwrKx9duDu9HdQnzVWm+GA=="

# The URL of your Next.js app, used for redirects and links.
NEXTJS_URL='encrypted:BPzL8geQSL0mfhZdJuLsCeOywMcNffUIKBt9DaocdnWVcCwag/MoZ6RuUcob25a7DmRjGAo92WKyGYfzn2ROt9PwjJsUfuhcLt+gJjkXlp7C16MMlvxXOlge0qJ17ii8LfidnBrM4YxlRDrHeXfLPGYak6BBsA=='

# Expo web app URL, used for redirects and links.
EXPO_WEB_URL='encrypted:BKK0Vv5n3PLuj3s3M7eepx5PZiOHjSpY3UOupPqn2+O5thi3KjEyudf0X90y2Atonl8PkI7qxbxE4TXdwwZRToFfNpiQaPSa08ipIpKJwOG25nKjUCpH5LctNdXE5DXIGmIPBOTT+cQllUCQNUf+7CB1EV+WXg=='

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://www.better-auth.com/docs/installation
AUTH_SECRET='encrypted:BONPpCzlr0cSmzOhGUJUm9pH9g0DDaDSGk8inZczzGUA9INDpSllJRCor4AQQ2+TUEhtBh2M9bVxzujat4hmVVXe4MxY+y/BhVV+waOz+mUz7cPNX9702EpMTqAr29q/bSPYwPgtjwNqdXr3'

# Preconfigured OAuth providers: Add your credentials here to dynamically enable or
# disable them in the auth package.
# @see https://www.better-auth.com/docs/authentication/oauth-providers
# Discord
AUTH_DISCORD_ID='encrypted:BDa5IhK9ihhy/KnFb9vTUNJpGPjX8E3HFqXEWNxPZ7Fnah+1gPFTdc75A3l3+E/cMgz5z7UUUEt/33Z0EdCxQzH1hM/CrNhuSYLd6DQcjdR5nIavRhoFIQjWR2q3J7xwzQ=='
AUTH_DISCORD_SECRET='encrypted:BLf+/Pdhl40socnYD3DMYMjF4hq4GX3NfqOMftOALqOVV+rb4P3vrSswIBL8lLb6w/uQG04V6WL4iTgWUPFbfohvMmXSuqBVBB+9S1O4BsIKAhjzWkCJes1kIuUak639cA=='
# GitHub
AUTH_GITHUB_ID='encrypted:BEn+jRLawZSl+da0+LWwdCKWhAVlxP9W5/jsKOcxvVJeEc+FTzt9/Q7ZVO6FzrnGHXThb1Xb1No76B2uYNNgq4JvjZjZTH4VGkBn4uWhFMhB9l0W1bTH3fgFrMTpt2/KiA=='
AUTH_GITHUB_SECRET='encrypted:BIXVcH18YteMUuxS970qPyjzMhOwMAf9dlg2GwInJKKCMLxEbsKrYv9YNU6Bsvnf1oGk2NMdYbufogAZHYG8ij62ktOGJZGoKUJ/K/VopiKEzHhVjq7V9ZkOx8XknMpqqw=='
# Google
AUTH_GOOGLE_ID='encrypted:BDSlL/6yjHDoeQcHO3eAKXe8g1UsFUyedSya9lnG9cErZYuM0BfMq5/PadWNisoC2Gqh5bur15g1jStvOdL5ydfxRrrIZ44ZXJsUT50fuILy4MrUtmSHX+ivCDTJAQdbrg=='
AUTH_GOOGLE_SECRET='encrypted:BK/QXzE987H+6okt82FGGGhv9n1luT+ndDmK554lAF4puDir+/5yA3S7RwoqkKtB7MBiGPodMr9drUMwu0vEg5YR8UCSx+iCrJOyQVladMVCd+ZUSjky7rnVcyP+vA4A4w=='

# In case you're using the Auth Proxy (apps/auth-proxy)
# AUTH_REDIRECT_PROXY_URL='https://auth.your-server.com/r'

# SendGrid is preconfigured, delete if you want to use another email provider.
# @see https://next-auth.js.org/configuration/providers/email
SENDGRID_API_KEY='encrypted:BGp6WnoxkzCGEGAj85g/epiXWPlkJDLEaQF2SbA/2STmef5EF0pMvMYGl6mWej62CSldB+SPr1BtktHEWR6FE426dd0482iJS0yst3XAa3OZQI0f70SAefaCiYh0mWilEA=='

# Disable this in production to prevent metro from bundling storybook
STORYBOOK_ENABLED=encrypted:BO51SJiW3UewXmRU/i6aQJCXOACegmPA7j3doI4W/bGSb6vYTNJ9OqGu+57hkRSua5meMo8hcMnA9znXOSmIEdurcDJ/te1ThQ4viJs9Qukuva+0q5bNIzKhArTnTO6vYAzA2MY=
